<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-storm-cassandra</artifactId>
    <groupId>com.storm</groupId>
    <version>1.0.0</version>

	<properties>
		<!-- <storm.version>2.1.0</storm.version> -->
		<storm.version>1.2.3</storm.version>
		<!-- <kafka.version>2.3.1</kafka.version> -->
		<kafka.version>0.10.2.0</kafka.version>
	</properties>

    <dependencies>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
 		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.26</version>
		</dependency>
	    <dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions> 
	    </dependency>
 		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>${kafka.version}</version>
			<exclusions>
	            <exclusion>
	                <groupId>org.apache.zookeeper</groupId>
	                <artifactId>zookeeper</artifactId>
	            </exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-yaml</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.9.10.7</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>3.4</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-cassandra</artifactId>
		    <version>${storm.version}</version>
          	<exclusions>
		      	<exclusion>
		       		<groupId>org.apache.zookeeper</groupId>
		        	<artifactId>zookeeper</artifactId>
		      	</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
 				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
    		</exclusions>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-core</artifactId>
		    <version>${storm.version}</version>
		    <scope>provided</scope>
          	<exclusions>
<!-- 		      	<exclusion>
		       		<groupId>org.apache.zookeeper</groupId>
		        	<artifactId>zookeeper</artifactId>
		      	</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion> -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logback-classic</groupId>
                    <artifactId>ch.qos.logback</artifactId>
                </exclusion>
    		</exclusions>
		    
		</dependency>
<!-- 		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-client</artifactId>
		    <version>2.0.0</version>
		    <scope>provided</scope>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-kafka</artifactId>
		    <version>${storm.version}</version>
          	<exclusions>
		      	<exclusion>
		       		<groupId>org.apache.kafka</groupId>
		        	<artifactId>kafka-clients</artifactId>
		      	</exclusion>
 		      	<exclusion>
		       		<groupId>org.apache.zookeeper</groupId>
		        	<artifactId>zookeeper</artifactId>
		      	</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
    		</exclusions>
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.5.0</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-kafka-client</artifactId>
		    <version>${storm.version}</version>
		</dependency> -->
		 <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka_2.10</artifactId>
	        <version>${kafka.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.apache.zookeeper</groupId>
	                <artifactId>zookeeper</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>		
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
